# Nuar

./: .gitignore  README.md
.github/workflows/: build-test-pack.yml
scripts/: build-and-test.sh  identify-changed-libraries.sh  pack-all.sh
src/Nuar.Cors/scripts/: build-and-pack.sh
src/Nuar.Cors/src/Nuar.Cors/: CorsExtension.cs  CorsOptions.cs  IOptionsBuilder.cs  Nuar.Cors.csproj  Nuar.Cors.sln  cors.yml
src/Nuar.Cors/src/Nuar.Cors/Core/: CorsEnvironment.cs  CorsOptionsBuilder.cs
src/Nuar.CustomErrors/scripts/: build-and-pack.sh
src/Nuar.CustomErrors/src/Nuar.CustomErrors/: CustomErrorsExtension.cs  CustomErrorsOptions.cs  ErrorHandlerMiddleware.cs  Nuar.CustomErrors.csproj  Nuar.CustomErrors.sln  customErrors.yml
src/Nuar.CustomErrors/src/Nuar.CustomErrors/Core/: EnvironmentErrorOptions.cs
src/Nuar.Host/scripts/: build-and-pack.sh
src/Nuar.Host/src/Nuar.Host/: Nuar.Host.csproj  Nuar.Host.sln  Program.cs
src/Nuar.JWT/scripts/: build-and-pack.sh
src/Nuar.JWT/src/Nuar.JWT/: JwtExtension.cs  JwtOptions.cs  Nuar.JWT.csproj  Nuar.JWT.sln  jwt.yml
src/Nuar.RabbitMQ/scripts/: build-and-pack.sh
src/Nuar.RabbitMQ/src/Nuar.RabbitMQ/: IContextBuilder.cs  IRabbitMqClient.cs  ISpanContextBuilder.cs  Nuar.RabbitMQ.csproj  Nuar.RabbitMQ.sln  RabbitMqExtension.cs  RabbitMqOptions.cs  rabbitmq.yml
src/Nuar.RabbitMQ/src/Nuar.RabbitMQ/Clients/: RabbitMqClient.cs
src/Nuar.RabbitMQ/src/Nuar.RabbitMQ/Contexts/: NullContext.cs  NullContextBuilder.cs  NullSpanContextBuilder.cs
src/Nuar.RabbitMQ/src/Nuar.RabbitMQ/Handlers/: RabbitMqHandler.cs
src/Nuar.Swagger/scripts/: build-and-pack.sh
src/Nuar.Swagger/src/Nuar.Swagger/: Nuar.Swagger.csproj  Nuar.Swagger.sln  SwaggerExtension.cs  SwaggerOptions.cs  WebApiDocumentFilter.cs  swagger.yml
src/Nuar.Tracing/scripts/: build-and-pack.sh
src/Nuar.Tracing/src/Nuar.Tracing/: DefaultTracer.cs  JaegerHTTPMiddleware.cs  Nuar.Tracing.csproj  Nuar.Tracing.sln  TracingExtension.cs  TracingOptions.cs  tracing.yml
src/Nuar/Nuar/: Class1.cs  IEnabledExtension.cs  IOptions.cs  IOptionsProvider.cs  IPayloadBuilder.cs  IPayloadTransformer.cs  IRequestProcessor.cs  IRouteConfigurator.cs  IRouteProvider.cs  ISchemaValidator.cs  IUpstreamBuilder.cs  Nuar.csproj  PayloadSchema.cs  RouteConfig.cs
src/Nuar/Nuar/Auth/: PolicyManager.cs
src/Nuar/Nuar/Configuration/: Auth.cs  Module.cs
src/Nuar/Nuar/Handlers/: DownstreamHandler.cs  ReturnValueHandler.cs
src/Nuar/Nuar/Requests/: RequestProcessor.cs
src/Nuar/Nuar/Utils/: Extensions.cs
src/Nuar/Nuar/WebApi/: WebApiEndpointDefinitions.cs  WebApiEndpointParameter.cs
src/Nuar/scripts/: build-and-pack.sh
src/Nuar/src/Nuar/: Error.cs  ExecutionData.cs  Extensions.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IDownstreamBuilder.cs  IExtension.cs  IExtensionOptions.cs  IExtensionProvider.cs  IHandler.cs  IPayloadManager.cs  IPayloadTransformer.cs  IPayloadValidator.cs  IPolicyManager.cs  IRequestExecutionValidator.cs  IRequestHandlerManager.cs  ISchemaValidator.cs  IValueProvider.cs  Nuar.csproj  Nuar.sln  RouteConfig.cs
src/Nuar/src/Nuar/Auth/: AuthenticationManager.cs  AuthorizationManager.cs
src/Nuar/src/Nuar/Configuration/: Http.cs  LoadBalancer.cs  Module.cs  OnError.cs  OnSuccess.cs  Policy.cs  ResourceId.cs  Route.cs  Service.cs
src/Nuar/src/Nuar/Extensions/: EnabledExtension.cs  ExtensionOptions.cs  ExtensionProvider.cs
src/Nuar/src/Nuar/Formatters/: NetJsonInputFormatter.cs  NetJsonOutputFormatter.cs
src/Nuar/src/Nuar/Handlers/: DownstreamHandler.cs
src/Nuar/src/Nuar/Hooks/: IHttpRequestHook.cs  IHttpResponseHook.cs  IRequestHook.cs  IResponseHook.cs
src/Nuar/src/Nuar/Options/: NuarOptions.cs  OptionsProvider.cs
src/Nuar/src/Nuar/Requests/: PayloadBuilder.cs  PayloadManager.cs  PayloadTransformer.cs  PayloadValidator.cs  RequestHandlerManager.cs  RequestProcessor.cs  SchemaValidator.cs  ValueProvider.cs
src/Nuar/src/Nuar/Routing/: DownstreamBuilder.cs  RequestExecutionValidator.cs  RouteConfigurator.cs  RouteProvider.cs  UpstreamBuilder.cs
src/Nuar/src/Nuar/WebApi/: WebApiEndpointDefinition.cs  WebApiEndpointResponse.cs
