<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Nuar - A framework for building API gateways in a microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Nuar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API gateway; microservices; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Nuar framework for building scalable API gateways in a microservices architecture.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Nuar</PackageId>
    <PackageIcon>Nuar_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
   <None Include="../../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="../../../../docs/logo/Nuar_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="NetJSON" Version="1.4.4" />
    <PackageReference Include="NJsonSchema.Yaml" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>

</Project>
