<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Nuar.Host - The core hosting package for the Nuar API gateway framework</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Nuar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API gateway; hosting; microservices; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Nuar.Host package for hosting the Nuar API gateway.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Nuar.Host</PackageId>
    <PackageIcon>Nuar_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="../../../../docs/logo/Nuar_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="*" />
    <PackageReference Include="Nuar" Version="*" />
    <PackageReference Include="Nuar.Cors" Version="*" />
    <PackageReference Include="Nuar.CustomErrors" Version="*" />
    <PackageReference Include="Nuar.JWT" Version="*" />
    <PackageReference Include="Nuar.RabbitMQ" Version="*" />
    <PackageReference Include="Nuar.Tracing" Version="*" />
  </ItemGroup>

</Project>
