<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="*" />
    <PackageReference Include="Nuar" Version="*" />
    <PackageReference Include="Nuar.Cors" Version="*" />
    <PackageReference Include="Nuar.CustomErrors" Version="*" />
    <PackageReference Include="Nuar.JWT" Version="*" />
    <PackageReference Include="Nuar.RabbitMQ" Version="*" />
    <PackageReference Include="Nuar.Tracing" Version="*" />
  </ItemGroup>

</Project>
