<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Nuar" Version="1.0.19" />
    <PackageReference Include="Nuar.Cors" Version="1.0.19" />
    <PackageReference Include="Nuar.CustomErrors" Version="1.0.19" />
    <PackageReference Include="Nuar.JWT" Version="1.0.19" />
    <PackageReference Include="Nuar.RabbitMQ" Version="1.0.19" />
    <PackageReference Include="Nuar.Tracing" Version="1.0.19" />
  </ItemGroup>

</Project>
